<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="719.0" prefWidth="1366.0" style="-fx-background-color: #cce7c9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caridentificationsystem.controller.AdminUsers">
    <children>
        <Pane layoutX="8.0" layoutY="14.0" prefHeight="690.0" prefWidth="234.0" style="-fx-background-color: #50C878; -fx-background-radius: 16;">
            <children>
                <Line endX="117.0" layoutX="108.0" layoutY="121.0" startX="-100.0" stroke="WHITE" />
                <Label layoutX="13.0" layoutY="146.0" text="Main" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Button layoutX="6.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="          Dashboard" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="104.0" fitWidth="110.0" layoutX="-4.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/6.png" />
                    </image>
                </ImageView>
                <Label layoutX="77.0" layoutY="33.0" text="VIS Admin" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Label layoutX="78.0" layoutY="59.0" text="Vehicle ID System" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Button layoutX="6.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleVehicles" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="     Vehicles" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="6.0" layoutY="279.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878; -fx-border-color: white; -fx-border-radius: 5;" text="Users" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="26.0" fitWidth="55.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/9.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="55.0" layoutX="11.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/8.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="47.0" fitWidth="104.0" layoutX="5.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/7.png" />
                    </image>
                </ImageView>
                <Button layoutX="5.0" layoutY="652.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="Log Out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="38.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/10.png" />
                    </image>
                </ImageView>
            <Label layoutX="14.0" layoutY="345.0" text="Modules" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button layoutX="3.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleWorkshop" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="      Workshop" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="55.0" layoutX="20.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/A1.png" />
               </image>
            </ImageView>
            <Button layoutX="1.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleInsurance" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="      Insurance" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="12.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/A2.png" />
               </image>
            </ImageView>
            <Button layoutX="1.0" layoutY="479.0" mnemonicParsing="false" onAction="#handlePolice" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="Police" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="55.0" layoutX="16.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/A3.png" />
               </image>
            </ImageView>
            <Button layoutX="1.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleCustomer" prefHeight="34.0" prefWidth="218.0" style="-fx-background-color: #50C878;" text="      Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="55.0" layoutX="20.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/B.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Pane layoutX="250.0" layoutY="14.0" opacity="0.75" prefHeight="58.0" prefWidth="1105.0" style="-fx-background-color: #50C878; -fx-background-radius: 5;">
            <children>
                <Label layoutX="8.0" layoutY="6.0" text="Users Overview" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="35.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="249.0" layoutY="82.0" opacity="0.75" prefHeight="146.0" prefWidth="359.0" style="-fx-background-color: #50C878; -fx-background-radius: 5;">
            <children>
                <Label layoutX="10.0" layoutY="3.0" text="Total Users" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <ImageView fitHeight="132.0" fitWidth="234.0" layoutX="-19.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/7.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblTotalUsers" layoutX="221.0" layoutY="49.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="997.0" layoutY="82.0" opacity="0.75" prefHeight="146.0" prefWidth="359.0" style="-fx-background-color: #50C878; -fx-background-radius: 5;">
            <children>
                <Label layoutX="11.0" layoutY="1.0" text="Suspended Users" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <ImageView fitHeight="58.0" fitWidth="68.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/C.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblSuspendedUsers" layoutX="226.0" layoutY="47.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
            </children></Pane>
        <Pane layoutX="623.0" layoutY="82.0" opacity="0.75" prefHeight="146.0" prefWidth="359.0" style="-fx-background-color: #50C878; -fx-background-radius: 5;">
            <children>
                <Label layoutX="10.0" text="Active Users" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <ImageView fitHeight="58.0" fitWidth="68.0" layoutX="15.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/13.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblActiveUsers" layoutX="221.0" layoutY="45.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TableView fx:id="userTable" layoutX="250.0" layoutY="237.0" opacity="0.8" prefHeight="436.0" prefWidth="642.0" style="-fx-background-color: #50C878; -fx-background-radius: 5;">
            <columns>
                <TableColumn fx:id="colUserId" prefWidth="122.0" text="User Id" />
                <TableColumn fx:id="colNames" prefWidth="136.0" text="Names" />
                <TableColumn fx:id="colEmail" prefWidth="134.0" text="Email" />
                <TableColumn fx:id="colPassword" text="Password" visible="false" />
                <TableColumn fx:id="colRole" prefWidth="76.0" text="Role" />
                <TableColumn fx:id="colPassword" prefWidth="91.0" text="Password" />
            <TableColumn fx:id="colStatus" prefWidth="91.0" text="Status" />
            </columns>
        </TableView>
        <Button layoutX="250.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: green;" text="Edit" textFill="WHITE">
            <effect>
                <DropShadow spread="0.43">
                    <color>
                        <Color red="0.017999999225139618" green="0.8999999761581421" blue="0.3540000021457672" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="364.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
            <effect>
                <DropShadow spread="0.43">
                    <color>
                        <Color red="1.0" green="0.24074074625968933" blue="0.24074074625968933" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="1261.0" layoutY="685.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: blue;" text="Refresh" textFill="#e8e8e8">
            <effect>
                <DropShadow spread="0.43">
                    <color>
                        <Color red="0.09123333543539047" green="0.07649999856948853" blue="0.8500000238418579" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="481.0" layoutY="681.0" mnemonicParsing="false" onAction="#handleSuspend" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: orange;" text="Suspend" textFill="#e8e8e8">
            <effect>
                <DropShadow spread="0.43">
                    <color>
                        <Color red="0.8552631735801697" green="0.4632675349712372" blue="0.07127192616462708" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="595.0" layoutY="681.0" mnemonicParsing="false" onAction="#handleUnsuspend" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: aqua;" text="Unsuspend" textFill="WHITE">
            <effect>
                <DropShadow spread="0.43">
                    <color>
                        <Color red="0.07649999856948853" green="0.6658333539962769" blue="0.8500000238418579" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Pane layoutX="902.0" layoutY="236.0" opacity="0.75" prefHeight="436.0" prefWidth="455.0" style="-fx-background-color: #50C878; -fx-background-radius: 5;">
            <children>
                <Label layoutX="10.0" layoutY="12.0" text="Quick Add User" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
                </Label>
                <TextField fx:id="txtFullNames" layoutX="120.0" layoutY="79.0" prefHeight="41.0" prefWidth="310.0" promptText="Enter user full names" />
                <Label layoutX="10.0" layoutY="83.0" text="Names" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEmail" layoutX="120.0" layoutY="131.0" prefHeight="41.0" prefWidth="310.0" promptText="Enter user email" />
                <Label layoutX="10.0" layoutY="135.0" text="Email" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <PasswordField fx:id="txtPassword" layoutX="120.0" layoutY="183.0" prefHeight="41.0" prefWidth="310.0" promptText="Create user password" />
                <Label layoutX="10.0" layoutY="183.0" text="Password" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <MenuButton fx:id="menuRole" layoutX="120.0" layoutY="237.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="310.0" style="-fx-background-color: white;" text="Select Role">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Customer" />
                        <MenuItem mnemonicParsing="false" text="Insurance" />
                        <MenuItem mnemonicParsing="false" text="Police" />
                        <MenuItem mnemonicParsing="false" text="Workshop" />
                    </items>
                </MenuButton>
                <Label layoutX="10.0" layoutY="239.0" text="Role" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <TextField fx:id="txtGeneratedId" editable="false" layoutX="120.0" layoutY="289.0" prefHeight="41.0" prefWidth="147.0" promptText="0000">
                    <font>
                        <Font size="19.0" />
                    </font>
                </TextField>
                <Button layoutX="275.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleGenerateUserId" prefHeight="41.0" prefWidth="155.0" style="-fx-background-color: yellow;" text="Generate User Id" />
                <Button layoutX="150.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
                <Button layoutX="300.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: green;" text="Create User" textFill="WHITE" />
            </children>
        </Pane>
    </children>
    <effect>
        <DropShadow>
            <color>
                <Color red="0.06030701845884323" green="0.7236841917037964" blue="0.7015716433525085" />
            </color>
        </DropShadow>
    </effect>
</AnchorPane>
